            VARIABLE NAME |                        MANUAL ANNOTATION |               SIMON ANNOTATION |                  PROBABILITIES
 
                 d3mIndex |                                  ['int'] | ('categorical', 'int', 'ordinal') | [0.5624771118164062, 0.9894883036613464, 0.6458308696746826]
                      age |                                  ['int'] | ('categorical', 'int', 'ordinal') | [0.6121547222137451, 0.9854407906532288, 0.6840347647666931]
                      sex |                          ['categorical'] | ('categorical', 'country_code', 'text') | [0.9958562254905701, 0.9712206125259399, 0.9915679097175598]
             on_thyroxine |                          ['categorical'] |        ('categorical', 'text') | [0.998714804649353, 0.8969204425811768]
       query_on_thyroxine |                          ['categorical'] |        ('categorical', 'text') | [0.998568058013916, 0.9020988345146179]
on_antithyroid_medication |                          ['categorical'] |        ('categorical', 'text') | [0.9985679388046265, 0.902102530002594]
                     sick |                          ['categorical'] |        ('categorical', 'text') | [0.9985854625701904, 0.9009804129600525]
                 pregnant |                          ['categorical'] |        ('categorical', 'text') | [0.9985679388046265, 0.902102530002594]
          thyroid_surgery |                          ['categorical'] |        ('categorical', 'text') | [0.9985887408256531, 0.9006407260894775]
           I131_treatment |                          ['categorical'] |        ('categorical', 'text') | [0.9985688924789429, 0.9020054340362549]
        query_hypothyroid |                          ['categorical'] |        ('categorical', 'text') | [0.9985679388046265, 0.902102530002594]
       query_hyperthyroid |                          ['categorical'] |        ('categorical', 'text') | [0.9985698461532593, 0.90191650390625]
                  lithium |                          ['categorical'] |        ('categorical', 'text') | [0.9985679388046265, 0.9021025896072388]
                   goitre |                          ['categorical'] |        ('categorical', 'text') | [0.9985679388046265, 0.902102530002594]
                    tumor |                          ['categorical'] |        ('categorical', 'text') | [0.9985724687576294, 0.9016737341880798]
            hypopituitary |                          ['categorical'] |        ('categorical', 'text') | [0.9985679388046265, 0.9021025896072388]
                    psych |                          ['categorical'] |        ('categorical', 'text') | [0.9986923336982727, 0.8966596722602844]
             TSH_measured |                          ['categorical'] |        ('categorical', 'text') | [0.9992035031318665, 0.8924814462661743]
                      TSH |                                ['float'] |                     ('float',) |           [0.9989583492279053]
              T3_measured |                          ['categorical'] |        ('categorical', 'text') | [0.9991363883018494, 0.894717276096344]
                       T3 |                                ['float'] |                     ('float',) |           [0.9989606142044067]
             TT4_measured |                          ['categorical'] |        ('categorical', 'text') | [0.9992035031318665, 0.89248126745224]
                      TT4 |                                ['float'] |                     ('float',) |           [0.9991776347160339]
             T4U_measured |                          ['categorical'] |        ('categorical', 'text') | [0.9992011189460754, 0.8925944566726685]
                      T4U |                                ['float'] |                     ('float',) |            [0.999090313911438]
             FTI_measured |                          ['categorical'] |        ('categorical', 'text') | [0.9992011189460754, 0.8925944566726685]
                      FTI |                                ['float'] |                     ('float',) |           [0.9992903470993042]
             TBG_measured |                          ['categorical'] |        ('categorical', 'text') | [0.9985679388046265, 0.9021025896072388]
                      TBG |                                ['float'] |        ('categorical', 'text') | [0.5922410488128662, 0.995306670665741]
          referral_source |                          ['categorical'] |        ('categorical', 'text') | [0.9590170979499817, 0.9797874689102173]
